{
  "name": "jetblics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrixji/jetblics.git"
  },
  "author": "Ji Bin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrixji/jetblics/issues"
  },
  "homepage": "https://github.com/matrixji/jetblics#readme",
  "dependencies": {
    "express": "^4.16.2",
    "node-rsa": "^0.4.2"
  }
}
